server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.operationsSorter=method
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# a day
application.security.jwt.expiration=86400000
# 7 days
application.security.jwt.refresh-token.expiration=604800000
application.security.jwt.password-reset-token.expiration=300000

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=alex_robert02@yahoo.com
spring.mail.password=tnhiybkkcnezovrs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true